<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/small_cell_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#CFCFCF"
        android:layout_toRightOf="@+id/num_cell_1"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_2"
        android:layout_toRightOf="@+id/num_cell_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#CFCFCF"
        android:layout_toRightOf="@+id/num_cell_2"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_3"
        android:layout_toRightOf="@+id/num_cell_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#CFCFCF"
        android:layout_below="@+id/num_cell_1"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_4"
        android:layout_below="@+id/num_cell_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_5"
        android:layout_below="@+id/num_cell_2"
        android:layout_toRightOf="@+id/num_cell_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_6"
        android:layout_below="@+id/num_cell_3"
        android:layout_toRightOf="@+id/num_cell_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="#CFCFCF"
        android:layout_below="@+id/num_cell_4"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_7"
        android:layout_below="@+id/num_cell_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_8"
        android:layout_below="@+id/num_cell_5"
        android:layout_toRightOf="@+id/num_cell_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <zhang.great.tv.shudu_tv_beta.Base_Cell.NumberCell
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/num_cell_9"
        android:layout_below="@+id/num_cell_6"
        android:layout_toRightOf="@+id/num_cell_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
